# dev-playground

./: .gitignore  README.md
ansible/: LICENSE  README.md  check-init-system.yml  config.yml.j2  example_config.yml  extra-vars-example.yml  gluster.disks.yml  grub  grub_boot_params.yml  hetzner.yml  hostname-test.yml  hosts.j2  hosts.yml  iterate-dict-2.yml  iterate-dict.yml  iterate-inventory.yml  iterate-packge-list.yml  iterate-result-of-ls.yml  named-list.yml  packages.yml
ansible/hcloud/: hetzner_firewall_example.yml
ansible/tmp/: test.yml
awk/: README.md  filename_size.awk  ls_usr_bin.txt  numbers.awk  numbers.txt
bash/: systemd-notify-demo.sh  test.sh
docker/node-app/: Dockerfile  README.md  app.js
dot-net/: README.md  regex-example.cs
dot-net/regex-example/: Program.cs  regex-example.csproj
java/: .travis.yml  README.md
java/SampleApps/: junit-tests.xml  pom.xml
java/SampleApps/src/main/java/com/wyssmann/sampleapps/exceptions/: InvalidArgumentsException.java  InvalidCommandException.java
java/SampleApps/src/main/java/com/wyssmann/sampleapps/simpleconsole/: SimpleConsole.java
java/SampleApps/test/java/com/wyssmann/sampleapps/simpleconsole/: SimpleConsoleParseExceptionTests.java  SimpleConsoleParseTests.java
java/hello-world/: HelloWorld.java
java/unit-test-example/: README.md  UnitTestExample.java  UnitTestExampleTest.java
python/: README.md  array_test.py  wordcount.py
python/basic/: default-argument.md  default.argument.py  flow-control.md  if-else.md  ifelse.py  ifelsetest.py  loops.md  loops.py
python/unittest/: test_ut_example.py  ut_example.py  ut_example_suite_test.py
