<?xml version="1.0" encoding="UTF-8"?>
<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wyssmann</groupId>
	<artifactId>sampleapps</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SimpleConsole</name>
	<description>Sample App SimpleConsole</description>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
	    <sourceDirectory>src</sourceDirectory>

		<resources>
			<resource>
				<directory>src/main</directory>
				<includes>
					<include>**/*.java</include>
				</includes>
			</resource>    
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<!-- Build an executable JAR -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.wyssmann.sampleapps.simpleconsole.SimpleConsole</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>wyssmann.intern</id>
			<url>https://nexus.wyssmann.com/respsitory/maven-intern</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<snapshotRepository>
			<id>wyssmann.snapshots</id>
			<url>https://nexus.wyssmann.com/repository/maven-snapshots</url>
		</snapshotRepository>
		<repository>
			<id>wyssmann.releases</id>
			<url>https://nexus.wyssmann.com/repository/maven-releases</url>
		</repository>
	</distributionManagement>
</project>